<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="qM7-BG-Khk">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="14019"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Project Config View Controller-->
        <scene sceneID="heC-Zw-tHT">
            <objects>
                <viewController storyboardIdentifier="ProjectSettingPanel" id="qM7-BG-Khk" customClass="ProjectConfigViewController" customModule="CamelStudioX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9d6-u3-bSr">
                        <rect key="frame" x="0.0" y="0.0" width="443" height="310"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Yd-3q-QFQ">
                                <rect key="frame" x="20" y="50" width="403" height="240"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKW-0n-4pr" userLabel="Project Path Stack View">
                                        <rect key="frame" x="27" y="186" width="376" height="54"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDy-va-O65">
                                                <rect key="frame" x="0.0" y="4" width="78" height="50"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vFt-3o-AkO">
                                                        <rect key="frame" x="-2" y="33" width="82" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Project Path:" id="5iq-tt-Egc">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-rC-dDd">
                                                        <rect key="frame" x="2" y="-7" width="74" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Show" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xT7-am-zaX">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="showProject:" target="qM7-BG-Khk" id="L2n-6I-N5P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="joC-ax-Ku9">
                                                <rect key="frame" x="84" y="37" width="294" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="d3L-Sz-qJI"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="charWrapping" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Project Path" id="T1V-gZ-CPu">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="hAv-D8-K9n"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oo5-1g-nPI" userLabel="Target Name Stack View">
                                        <rect key="frame" x="23" y="155" width="380" height="23"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-ry-Oqx">
                                                <rect key="frame" x="-2" y="3" width="86" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Target Name:" id="QmG-ky-lqF">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ce7-3R-pBe">
                                                <rect key="frame" x="90" y="0.0" width="290" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="WUC-1L-ute"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="faM-52-SX3">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yLI-Dy-oew" userLabel="Target Address Stack View">
                                        <rect key="frame" x="9" y="124" width="394" height="23"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aJU-yj-8ua">
                                                <rect key="frame" x="-2" y="3" width="100" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Target Address:" id="CU8-U3-V9j">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-dN-SBh">
                                                <rect key="frame" x="104" y="0.0" width="290" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="dcg-sF-5mY"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jrA-rZ-HCy">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1L-oz-pzU" userLabel="Data Address Stack View">
                                        <rect key="frame" x="19" y="92" width="384" height="24"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sd4-28-kvk">
                                                <rect key="frame" x="-2" y="4" width="90" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Data Address:" id="Q5v-ad-ATY">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-aI-EuQ">
                                                <rect key="frame" x="94" y="1" width="290" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="FcI-cx-P4X"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="hH1-cx-4k6">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDj-yC-jmE" userLabel="Rodata Address Stack View">
                                        <rect key="frame" x="5" y="61" width="398" height="23"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kJy-lG-hmo">
                                                <rect key="frame" x="-2" y="3" width="104" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rodata Address:" id="1kc-3b-fsC">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-e4-0hM">
                                                <rect key="frame" x="108" y="1" width="290" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="kYZ-qF-G4Z"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="DSs-i3-YdT">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDg-DQ-qXo" userLabel="Official Library Stack View">
                                        <rect key="frame" x="12" y="30" width="391" height="23"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-Dy-hf4">
                                                <rect key="frame" x="-2" y="3" width="97" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Official Library:" id="x84-dB-WfC">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LLv-WV-KHe">
                                                <rect key="frame" x="101" y="1" width="290" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="Q6r-Aq-e5G"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="I3V-Ws-3uV">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afV-zf-sx8" userLabel="Custom Library Stack View">
                                        <rect key="frame" x="8" y="0.0" width="395" height="22"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nSt-oz-uEh">
                                                <rect key="frame" x="-2" y="3" width="101" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Custom Library:" id="cwF-JE-9DC">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8BE-D1-Lcz">
                                                <rect key="frame" x="105" y="0.0" width="290" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="wRe-d1-8W1"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2w6-7O-aDZ">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="IZl-kg-VaD"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="403" id="k2o-27-mJo"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Msi-UF-8FS">
                                <rect key="frame" x="267" y="13" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="zpI-MQ-lOD"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bkb-pQ-pBL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelAction:" target="qM7-BG-Khk" id="Syj-DB-BjL"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qMM-Mr-Lrv">
                                <rect key="frame" x="348" y="13" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="KRt-ak-beP"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sys-eD-059">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okAction:" target="qM7-BG-Khk" id="UTb-wb-P1u"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qMM-Mr-Lrv" firstAttribute="leading" secondItem="Msi-UF-8FS" secondAttribute="trailing" constant="12" id="1il-Ym-FXJ"/>
                            <constraint firstItem="qMM-Mr-Lrv" firstAttribute="leading" secondItem="Msi-UF-8FS" secondAttribute="trailing" constant="12" id="5Nw-lc-XcX"/>
                            <constraint firstItem="0Yd-3q-QFQ" firstAttribute="leading" secondItem="9d6-u3-bSr" secondAttribute="leading" constant="20" id="O27-3a-OMI"/>
                            <constraint firstItem="Msi-UF-8FS" firstAttribute="leading" secondItem="9d6-u3-bSr" secondAttribute="leading" constant="273" id="Oca-aE-ELY"/>
                            <constraint firstItem="Msi-UF-8FS" firstAttribute="top" secondItem="0Yd-3q-QFQ" secondAttribute="bottom" constant="9" id="QMe-9C-OBZ"/>
                            <constraint firstAttribute="trailing" secondItem="0Yd-3q-QFQ" secondAttribute="trailing" constant="20" id="U2a-sw-oaM"/>
                            <constraint firstAttribute="bottom" secondItem="0Yd-3q-QFQ" secondAttribute="bottom" constant="50" id="cfd-OT-Zqz"/>
                            <constraint firstAttribute="bottom" secondItem="qMM-Mr-Lrv" secondAttribute="bottom" constant="20" id="gOo-Be-VQz"/>
                            <constraint firstAttribute="bottom" secondItem="Msi-UF-8FS" secondAttribute="bottom" constant="20" id="goN-XB-BFz"/>
                            <constraint firstAttribute="trailing" secondItem="qMM-Mr-Lrv" secondAttribute="trailing" constant="20" id="iZi-bX-EIF"/>
                            <constraint firstItem="qMM-Mr-Lrv" firstAttribute="top" secondItem="0Yd-3q-QFQ" secondAttribute="bottom" constant="9" id="kLY-mV-Mev"/>
                            <constraint firstItem="0Yd-3q-QFQ" firstAttribute="top" secondItem="9d6-u3-bSr" secondAttribute="top" constant="20" id="wre-De-0Z2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customLibrary" destination="8BE-D1-Lcz" id="PvM-UN-fnX"/>
                        <outlet property="dataAddress" destination="A8e-aI-EuQ" id="vwl-gc-7jd"/>
                        <outlet property="officialLibrary" destination="LLv-WV-KHe" id="NAl-KH-pb6"/>
                        <outlet property="projectPath" destination="joC-ax-Ku9" id="z94-Nc-JMF"/>
                        <outlet property="rodataAddress" destination="cvZ-e4-0hM" id="E15-0N-oEy"/>
                        <outlet property="targetAddress" destination="bbG-dN-SBh" id="o6E-kd-wQy"/>
                        <outlet property="targetName" destination="ce7-3R-pBe" id="FUG-tQ-Khq"/>
                    </connections>
                </viewController>
                <customObject id="kci-36-UKW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <touchBar id="i2O-9G-dXH">
                    <touchBarItems>
                        <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="T6p-dr-jA2"/>
                        <touchBarItem id="Llw-Km-x6M">
                            <viewController key="viewController" id="oCb-jN-NPx">
                                <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1zF-o3-Qkn">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qE4-dw-7Ig">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                    </buttonCell>
                                </button>
                            </viewController>
                            <size key="designTimeSize" width="72" height="30"/>
                        </touchBarItem>
                        <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFixedSpaceSmall" id="zoo-Dv-CAs"/>
                        <touchBarItem id="Epl-bG-2qj">
                            <viewController key="viewController" id="JQF-N5-J3n">
                                <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c6I-y7-vgN">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1iB-Kd-xyo">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    </buttonCell>
                                </button>
                            </viewController>
                            <size key="designTimeSize" width="72" height="30"/>
                        </touchBarItem>
                        <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="ngT-yv-gnH"/>
                    </touchBarItems>
                    <connections>
                        <outlet property="delegate" destination="qM7-BG-Khk" id="xUr-RM-V5N"/>
                    </connections>
                </touchBar>
            </objects>
            <point key="canvasLocation" x="621.5" y="-88"/>
        </scene>
    </scenes>
</document>
