<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="JvT-Z6-hZI">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="ZrF-PZ-RWt">
            <objects>
                <customObject id="YrZ-i2-htR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController id="JvT-Z6-hZI" sceneMemberID="viewController">
                    <window key="window" title="What is new" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="0oV-SY-AfS">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="JvT-Z6-hZI" id="yZ7-2H-hTV"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="7d8-or-lG7" kind="relationship" relationship="window.shadowedContentViewController" id="eOO-Ld-mdx"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="62" y="37"/>
        </scene>
        <!--What Is New View Controller-->
        <scene sceneID="4AW-gb-FkB">
            <objects>
                <viewController id="7d8-or-lG7" customClass="WhatIsNewViewController" customModule="CamelStudioX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0Rm-lU-grk">
                        <rect key="frame" x="0.0" y="0.0" width="1022" height="603"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <webView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JNS-xv-YqI">
                                <rect key="frame" x="20" y="20" width="982" height="563"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0">
                                    <nil key="identifier"/>
                                </webPreferences>
                            </webView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="whatisnewTextView" destination="JNS-xv-YqI" id="MP7-ho-Vzj"/>
                    </connections>
                </viewController>
                <customObject id="IIc-pg-zaH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="595.5"/>
        </scene>
    </scenes>
</document>
